# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false

ACCU_AQI_KEY="7f8c4da3ce9849ffb2134f075201c45a"
ACCU_CURRENT_KEY="131778526309453295c9ce2350a79e87"
ACCU_WEATHER_BASE_URL="https\://api.accuweather.com/"
ACCU_WEATHER_KEY="srRLeAmTroxPinDG8Aus3Ikl6tLGJd94"
ALIPAY_URL="intent://platformapi/startapp?saId=10000007&clientVersion=3.7.0.0718&qrcode=https%3A%2F%2Fqr.alipay.com%2F{payCode}%3F_s%3Dweb-other&_t=1472443966571#Intent;scheme=alipayqr;package=com.eg.android.AlipayGphone;end"
BAIDU_IP_LOCATION_AK="GM1evulovGN5E41p6NC72LW3ql5d0nNG"
BAIDU_IP_LOCATION_BASE_URL="https\://api.map.baidu.com/"
CAIYUN_WEATHER_BASE_URL="https\://weatherapi.market.xiaomi.com/"
CN_WEATHER_BASE_URL="https\://tqapi.mobile.360.cn/"
MF_WSFT_BASE_URL="https\://webservice.meteofrance.com/"
IQA_AIR_PARIF_KEY="d3c6b3d1c159870003eeaa07583033e9"
IQA_AIR_PARIF_URL="https\://www.airparif.asso.fr/services/api/1.1/"
IQA_ATMO_AURA_KEY="e139ed41f812383ed88678f8e7fa744f"
IQA_ATMO_AURA_URL="https\://api.atmo-aura.fr/"
IQA_ATMO_SUD_URL="https\://api.atmosud.org/iqa/"
METNO_BASE_URL="https\://api.met.no/weatherapi/"
MF_WSFT_JWT_KEY="84a38db8cdd662a2642f526f11588e7e"
MF_WSFT_KEY="__Wj7dVSTjV9YGu1guveLyDq0g7S7TfTjaHBTPTpO0kj8__"
NOMINATIM_BASE_URL="https\://nominatim.openstreetmap.org/"
OWM_BASE_URL="https\://api.openweathermap.org/"
OWM_KEY="d9c9103a74a438eac0952a34d1b580e6"
